ui_print("Enable Navigation Bar.");

ui_print("Mount /system...");
run_program("/sbin/mount", "-t", "auto", "/system");
ui_print("/system mounted.");

ui_print("Copy NavigationBar to /system/vendor/overlay");
package_extract_dir("NavigationBar", "/system/vendor/overlay/NavigationBar");

ui_print("Set permissions...");
set_perm_recursive(0, 0, 0755, 0644, "/system/vendor/overlay/NavigationBar");

ui_print("Copy finish.");

ui_print("Unmount /system...");
unmount("/system");
ui_print("/system unmounted.");

ui_print("Done.");